<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="teh-Z7-cuf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrowserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-NQ-VFU">
                                <rect key="frame" x="157.66666666666666" y="405" width="75" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="5he-hF-ZHk"/>
                                </constraints>
                                <color key="tintColor" red="0.7344311188" green="0.90196078430000004" blue="0.90034860620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                <connections>
                                    <action selector="accessButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVx-8v-uuV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHR-dA-FG7">
                                <rect key="frame" x="140" y="311" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GzZ-2N-ETI"/>
                                    <constraint firstAttribute="height" constant="34" id="ZcQ-pp-Nuy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONv-41-Ysd">
                                <rect key="frame" x="10" y="311" width="106" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHR-dA-FG7" secondAttribute="trailing" constant="10" id="69h-b9-pmH"/>
                            <constraint firstItem="ONv-41-Ysd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Kvl-TD-q9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ONv-41-Ysd" secondAttribute="bottom" constant="465" id="X2s-yB-ZlF"/>
                            <constraint firstItem="ONv-41-Ysd" firstAttribute="centerY" secondItem="FHR-dA-FG7" secondAttribute="centerY" id="Y1s-rj-WyB"/>
                            <constraint firstItem="KAs-NQ-VFU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YSN-eE-z6W"/>
                            <constraint firstItem="KAs-NQ-VFU" firstAttribute="top" secondItem="FHR-dA-FG7" secondAttribute="bottom" constant="60" id="cka-4l-l11"/>
                            <constraint firstItem="FHR-dA-FG7" firstAttribute="leading" secondItem="ONv-41-Ysd" secondAttribute="trailing" constant="24" id="ly6-2p-OrK"/>
                            <constraint firstItem="ONv-41-Ysd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="mgJ-qf-BAI"/>
                            <constraint firstItem="KAs-NQ-VFU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgu-c5-soc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXQ-IN-23H"/>
                    <connections>
                        <outlet property="companyTextField" destination="FHR-dA-FG7" id="ZHc-n7-Tof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ThW-JL-cka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teh-Z7-cuf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIP-8n-IzI">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wr6-jc-C5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d6-kv-9kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
